@import "./constants";

body {
  color: $color-black;
  margin: 10px;
  background-color: $color-gray;
}

h1 {
    color: $color-black;
    font-family: "Oswald";
    font-weight: 700;
    position: relative;
    margin: 20px auto;
}

article {
    @include standard-text;
    height: 350px;
    width: 400px;
    display: block;
    margin: 40px 40px 0px 40px;
    padding: 50px;
    background-color: $color-white;
    box-shadow: 5px 5px 15px 2px gray;
    border-radius: 40px 40px 0px 0px;
}

article-footer {
    @include footer-text;
    height:150px;
    width: 400px;
    display: block;
    margin:  0px 40px 40px 40px;
    padding: 50px;
    background-color: $color-purple-blue;
    box-shadow: 5px 5px 15px 2px gray;
    border-radius: 0px 0px 40px 40px;
}

.img-testimonial {
    width: 150px;
    border-width: 7px;
    border-style: solid;
    border-color: white;
    margin-left: 30%;
    margin-top: 20%;
    border-radius: 90px; 
    }

.img-grid {
    width: 150px;
    border-width: 3px;
    border-style: solid;
    border-color: $color-purple-blue;
    margin-left: 10%;
    margin-top: 10%;
    border-radius: 10px; 
    }

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    }

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 50%;
        
    }

    .child1 { 
        grid-area: 1 / 1 / 2 / 2; 
    }

    .child1:hover .child8 {
        opacity:0.5;
    }

    .child2 { 
        grid-area: 1 / 2 / 2 / 3; 
    }

    .child3 { 
        grid-area: 1 / 3 / 2 / 4; 
    }

    .child4 { 
        grid-area: 2 / 1 / 3 / 2; 
    }

    .child5 { 
        grid-area: 2 / 2 / 3 / 3; 
    }

    .child6 { 
        grid-area: 2 / 3 / 3 / 4; 
    }

    .child7 { 
        grid-area: 3 / 1 / 4 / 2; 
    }

    .child8 { 
        grid-area: 1 / 1 / 2 / 2;
        width: 150px;
        border-width: 3px;
        border-style: solid;
        border-color: $color-purple-blue;
        margin-left: 10%;
        margin-top: 10%;
        border-radius: 10px; 
        transition: .5s ease;
        background-color: $color-purple-blue;
        opacity: 1;
    }

    .child9 { 
        grid-area: 1 / 2 / 2 / 3; 
    }

    .child10 { 
        grid-area: 1 / 3 / 2 / 4; 
    }

    .child11 { 
        grid-area: 2 / 1 / 3 / 2; 
    }

    .child12 { 
        grid-area: 2 / 2 / 3 / 3; 
    }

    .child13 { 
        grid-area: 2 / 3 / 3 / 4; 
    }

    .child14 { 
        grid-area: 3 / 1 / 4 / 2; 
    }


  @media only screen and (max-width: 767px) {
    
         
     article {
        @include small-text;
         width: 300px;
     }
     article-footer{
       @include footer-small-text;
       width: 300px;
  }
  h2 {
        font-size: 15px;
  }
  .img-testimonial {
    width: 150px;
    border-width: 7px;
    border-style: solid;
    border-color: white;
    margin-left: 10%;
    margin-top: 55%;
    border-radius: 90px; 
    }

    .child1 { 
        grid-area: 1 / 1 / 2 / 2; 
    }

    .child2 { 
        grid-area: 2 / 1 / 3 / 2; 
    }

    .child3 { 
        grid-area: 3 / 1 / 4 / 2; 
    }

    .child4 { 
        grid-area: 4 / 1 / 5 / 2; 
    }

    .child5 { 
        grid-area: 5 / 1 / 6 / 2; 
    }

    .child6 { 
        grid-area: 6 / 1 / 7 / 2; 
    }

    .child7 { 
        grid-area: 7 / 1 / 8 / 2; 
    }

    .child8 { 
        grid-area: 1 / 1 / 2 / 2; 
    }

    .child9 { 
        grid-area: 2 / 1 / 3 / 2; 
    }

    .child10 { 
        grid-area: 3 / 1 / 4 / 2; 
    }

    .child11 { 
        grid-area: 4 / 1 / 5 / 2; 
    }

    .child12 { 
        grid-area: 5 / 1 / 6 / 2; 
    }

    .child13 { 
        grid-area: 6 / 1 / 7 / 2; 
    }

    .child14 { 
        grid-area: 7 / 1 / 8 / 2; 
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .parent {
      margin: 6px 0;
    }
    .child1 { 
        grid-area: 1 / 1 / 2 / 2; 
    }

    .child2 { 
        grid-area: 1 / 2 / 2 / 3; 
    }

    .child3 { 
        grid-area: 2 / 1 / 3 / 2; 
    }

    .child4 { 
        grid-area: 2 / 2 / 3 / 3; 
    }

    .child5 { 
        grid-area: 3 / 1 / 4 / 2; 
    }

    .child6 { 
        grid-area: 3 / 2 / 4 / 3; 
    }

    .child7 { 
        grid-area: 4 / 1 / 5 / 2; 
    }

    .child8 { 
        grid-area: 1 / 1 / 2 / 2; 
    }

    .child9 { 
        grid-area: 1 / 2 / 2 / 3; 
    }

    .child10 { 
        grid-area: 2 / 1 / 3 / 2; 
    }

    .child11 { 
        grid-area: 2 / 2 / 3 / 3; 
    }

    .child12 { 
        grid-area: 3 / 1 / 4 / 2; 
    }

    .child13 { 
        grid-area: 3 / 2 / 4 / 3; 
    }

    .child14 { 
        grid-area: 4 / 1 / 5 / 2; 
    }
  }