@import "./constants";

body {
  color: $color-black;
  margin: 10px;
  background-color: $color-gray;
}

h1 {
    color: $color-black;
    font-family: "Oswald";
    font-weight: 700;
    position: relative;
    margin: 20px auto;
}

article {
    @include standard-text;
    height: 350px;
    width: 400px;
    display: block;
    margin: 40px 40px 0px 40px;
    padding: 50px;
    background-color: $color-white;
    box-shadow: 5px 5px 15px 2px gray;
    border-radius: 40px 40px 0px 0px;
}

article-footer {
    @include footer-text;
    height:150px;
    width: 400px;
    display: block;
    margin:  0px 40px 40px 40px;
    padding: 50px;
    background-color: $color-purple-blue;
    box-shadow: 5px 5px 15px 2px gray;
    border-radius: 0px 0px 40px 40px;
}

.img-testimonial {
    width: 150px;
    border-width: 7px;
    border-style: solid;
    border-color: white;
    margin-left: 30%;
    margin-top: 20%;
    border-radius: 90px; 
    }

    .container {
      position: relative;
      width: 50%;
      background-color: rgb(70, 68, 68);
      border-radius: 10px;
    
    }
    
    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
    
    .container:hover .image {
      opacity: 0;
      }
    
    .container:hover .middle {
      opacity: 1;
      }
    
    .text {
      background-color: $color-white;
      color: $color-black;
      font-size: 16px;
      padding: 16px 32px;
    }
    
    .cards {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-gap: 1rem;
    }
    

.sticky-container{
  padding:0px;
  margin:0px;
  position:fixed;
  right: -130px;
  top:230px;
  width:250px;
  z-index: 1100;

}

.sticky-blog{
  list-style-type:none;
  background-color: #e45908;
  height:52px;
  padding:0px;
  margin:0px;
  -webkit-transition:all 0.25s ease-in-out;
  -moz-transition:all 0.25s ease-in-out;
  -o-transition:all 0.25s ease-in-out;
  transition:all 0.25s ease-in-out;
  cursor:pointer;
}

 .sticky-twitter{
  list-style-type:none;
  background-color: #55acee;
  height:52px;
  padding:0px;
  margin:0px;
  -webkit-transition:all 0.25s ease-in-out;
  -moz-transition:all 0.25s ease-in-out;
  -o-transition:all 0.25s ease-in-out;
  transition:all 0.25s ease-in-out;
  cursor:pointer;
}

.sticky-linkedin{
  list-style-type:none;
  background-color: #007bb6;
  height:52px;
  padding:0px;
  margin:0px;
  -webkit-transition:all 0.25s ease-in-out;
  -moz-transition:all 0.25s ease-in-out;
  -o-transition:all 0.25s ease-in-out;
  transition:all 0.25s ease-in-out;
  cursor:pointer;
}

.sticky-facebook{
  list-style-type:none;
  background-color: #3b5998;
  height:52px;
  padding:0px;
  margin:0px;
  -webkit-transition:all 0.25s ease-in-out;
  -moz-transition:all 0.25s ease-in-out;
  -o-transition:all 0.25s ease-in-out;
  transition:all 0.25s ease-in-out;
  cursor:pointer;
}

.sticky-github{
  list-style-type:none;
  background-color: #000;
  height:52px;
  padding:0px;
  margin:0px 0px 1px 0px;
  -webkit-transition:all 0.25s ease-in-out;
  -moz-transition:all 0.25s ease-in-out;
  -o-transition:all 0.25s ease-in-out;
  transition:all 0.25s ease-in-out;
  cursor:pointer;
}

.sticky li:hover{
  margin-left:-115px;
}
.sticky li img{
  float:left;
  margin:0px 0px;
  margin-right:5px;
}
.sticky li p{
  padding: 15px 15px;
  margin:0px;
  line-height:16px;
  font-size:11px;
}
.sticky li p a{
  text-decoration:none;
  color:#fff;
 
}
.sticky li p a:hover{
  text-decoration:underline;
  
}

  @media (min-width: 600px) {
      .cards { grid-template-columns: repeat(2, 1fr); }
    }


  @media only screen and (max-width: 767px) {
    
         
     article {
        @include small-text;
         width: 300px;
     }
     article-footer{
       @include footer-small-text;
       width: 300px;
  }
  h2 {
        font-size: 15px;
  }
  .img-testimonial {
    width: 150px;
    border-width: 7px;
    border-style: solid;
    border-color: white;
    margin-left: 10%;
    margin-top: 55%;
    border-radius: 90px; 
    }

   
  }
  @media (min-width: 1024px) {
    .cards { grid-template-columns: repeat(3, 1fr);}

  }
