h2 {
  color: #b0abf1;
  font-size: 25px;
}

body {
  color: #090b08;
  margin: 10px;
  background-color: #c3cfe2;
}

h1 {
  color: #090b08;
  font-family: "Oswald";
  font-weight: 700;
  position: relative;
  margin: 20px auto;
}

article {
  max-width: 500px;
  text-align: left;
  padding-top: 2em;
  font-family: "Trebuchet", sans-serif;
  font-size: 25px;
  color: #5f5e5e;
  line-height: 40px;
  height: 350px;
  width: 400px;
  display: block;
  margin: 40px 40px 0px 40px;
  padding: 50px;
  background-color: #fff;
  -webkit-box-shadow: 5px 5px 15px 2px gray;
          box-shadow: 5px 5px 15px 2px gray;
  border-radius: 40px 40px 0px 0px;
}

article-footer {
  max-width: 500px;
  text-align: center;
  font-size: 25px;
  color: #fff;
  line-height: 20px;
  font-family: "Gill Sans MT";
  font-weight: 500;
  margin: 20px auto;
  height: 150px;
  width: 400px;
  display: block;
  margin: 0px 40px 40px 40px;
  padding: 50px;
  background-color: #686de0;
  -webkit-box-shadow: 5px 5px 15px 2px gray;
          box-shadow: 5px 5px 15px 2px gray;
  border-radius: 0px 0px 40px 40px;
}

.img-testimonial {
  width: 150px;
  border-width: 7px;
  border-style: solid;
  border-color: white;
  margin-left: 30%;
  margin-top: 20%;
  border-radius: 90px;
}

.container {
  position: relative;
  width: 50%;
  background-color: #464444;
  border-radius: 10px;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.middle {
  -webkit-transition: .5s ease;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #fff;
  color: #090b08;
  font-size: 16px;
  padding: 16px 32px;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
}

.sticky-container {
  padding: 0px;
  margin: 0px;
  position: fixed;
  right: -130px;
  top: 230px;
  width: 250px;
  z-index: 1100;
}

.sticky-blog {
  list-style-type: none;
  background-color: #e45908;
  height: 52px;
  padding: 0px;
  margin: 0px;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}

.sticky-twitter {
  list-style-type: none;
  background-color: #55acee;
  height: 52px;
  padding: 0px;
  margin: 0px;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}

.sticky-linkedin {
  list-style-type: none;
  background-color: #007bb6;
  height: 52px;
  padding: 0px;
  margin: 0px;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}

.sticky-facebook {
  list-style-type: none;
  background-color: #3b5998;
  height: 52px;
  padding: 0px;
  margin: 0px;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}

.sticky-github {
  list-style-type: none;
  background-color: #000;
  height: 52px;
  padding: 0px;
  margin: 0px 0px 1px 0px;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}

.sticky li:hover {
  margin-left: -115px;
}

.sticky li img {
  float: left;
  margin: 0px 0px;
  margin-right: 5px;
}

.sticky li p {
  padding: 15px 15px;
  margin: 0px;
  line-height: 16px;
  font-size: 11px;
}

.sticky li p a {
  text-decoration: none;
  color: #fff;
}

.sticky li p a:hover {
  text-decoration: underline;
}

@media (min-width: 600px) {
  .cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 767px) {
  article {
    max-width: 200px;
    text-align: left;
    padding-top: 2em;
    font-family: "Trebuchet", sans-serif;
    font-size: 15px;
    color: #5f5e5e;
    line-height: 25px;
    width: 300px;
  }
  article-footer {
    max-width: 200px;
    text-align: center;
    padding-top: 2em;
    font-family: "Trebuchet", sans-serif;
    font-size: 15px;
    color: #fff;
    line-height: 25px;
    width: 300px;
  }
  h2 {
    font-size: 15px;
  }
  .img-testimonial {
    width: 150px;
    border-width: 7px;
    border-style: solid;
    border-color: white;
    margin-left: 10%;
    margin-top: 55%;
    border-radius: 90px;
  }
}

@media (min-width: 1024px) {
  .cards {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=styles.css.map */